<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>HTML</title>

    <style>
      h1{
        font-size:45px;
        font-size:45px;
        text-align:center;
        border-bottom: 1px solid gray;
        padding:25px;
        margin:0px;
      }
      h2{
        font-size:25px;
        text-align:center;
      }
      ol{
        margin:0px;
        border-right:1px solid gray;
        width:100px;
      }

      #grid{
        display: grid;
        grid-template-columns:150px 1fr;
      }
      #grid ol {
        padding-left:33px;
      }
      #grid article{
        padding-left:25px;
      }

      </article>

    </style>
  </head>
  <body>
    <h1><a href="info.html">GyoBeom</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2> HTML </h2>
        <p>Hypertext Markup Language (HTML) is the standard markup language for creating
          web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript,
          it forms a triad of cornerstone technologies for the World Wide Web.[4]
          Web browsers receive HTML documents from a web server or from local storage and render
          the documents into multimedia web pages. HTML describes the structure of a web page
          semantically and originally included cues for the appearance of the document.
          HTML elements are the building blocks of HTML pages. With HTML constructs,
          images and other objects such as interactive forms may be embedded into the rendered page.
          HTML provides a means to create structured documents by denoting structural semantics
          for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags,
          written using angle brackets. Tags such as directly introduce content into the page. Other tags
          such as surround and provide information about document text and may include other tags as sub-elements.
          Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>
          <img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_960_720.png" width="100%">
        </div>
      </div>

</html>
