<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>HTML</title>

    <style>
      h1{
        font-size:45px;
        font-size:45px;
        text-align:center;
        border-bottom: 1px solid gray;
        padding:25px;
        margin:0px;
      }
      h2{
        font-size:25px;
        text-align:center;
      }
      ol{
        margin:0px;
        border-right:1px solid gray;
        width:100px;
      }

      #grid{
        display: grid;
        grid-template-columns:150px 1fr;
      }
      #grid ol {
        padding-left:33px;
      }
      #grid article{
        padding-left:25px;
      }

      </article>

    </style>
  </head>
  <body>
    <h1><a href="info.html">GyoBeom</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
      </ol>
      <div id="article">
        <h2> JavaScript </h2>
        <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[7] often abbreviated as JS, is a high-level, interpreted programming language.
          It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.
          Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.[8]
          JavaScript enables interactive web pages and thus is an essential part of web applications.
          The vast majority of websites use it,[9] and all major web browsers have a dedicated JavaScript engine to execute it.
          As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles.
          It has an API for working with text, arrays, dates, regular expressions, and basic manipulation of the DOM,
          but the language itself does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.
          Initially only implemented client-side in web browsers,
          JavaScript engines are now embedded in many other types of host software, including server-side in web servers and databases,
          and in non-web programs such as word processors and PDF software, and in runtime environments
          that make JavaScript available for writing mobile and desktop applications, including desktop widgets.</p>
          <img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_960_720.png" width="100%">
        </div>
      </div>

</html>
